<!DOCTYPE html>
<html lang="en-US">

  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Dosis">
    <style>
      body {
        font-family: 'Dosis', serif;
        font-size: 40px;
      }
      
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>

  </head>

<div class="topnav">
  <a class="active" href="page.html">Home</a>
  <a href="intrests.html">Intrests</a>
  <a href="contact.html">Contact</a>
  </div>
<body style="background-color: grey " >
<br>
	<div style="padding-left:16px">

<br>
	
	<p>Hello there, You have reached my Profile page.</p>

	<br>
	
	<p style="text-align: right;" title="intro">		
		<img src="arren.jpg" alt="This dude's photo" margin="19px" style="float: left">
			My name is Aaryan Durgam. I am a first year undergraduate student here at IIT Kharagpur enrolled with Aerospace Engineering as my major, and I would be graduating in 2024.
	</p>

</body>
</html>
